# PPMProV33

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/blubrickstudios/ppmprov2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bluebrickstudios/ppmprov2/: AboutActivity.java  BuildConfig.java  FilterActivity.java  FragmentDrawer.java  ImageDetail.java  InspectionCalendarEvent.java  InspectionCalendarView.java  ItemAdd.java  ItemAddByProfile.java  ItemBC.java  ItemDetail.java  ItemEdit.java  ItemService.java  LoginActivity.java  MainActivity.java  MyEventDay.java  PPMProApp.java  SplashScreen.java  ViewMap.java  ViewMapAdvanced.java
app/src/main/java/uk/co/bluebrickstudios/ppmprov2/adapter/: ActionSpinnerAdapter.java  BuildingSpinnerAdapter.java  ClientSpinnerAdapter.java  DefectSpinnerAdapter.java  EstateSpinnerAdapter.java  FCIScoreSpinnerAdapter.java  (+15 more)
app/src/main/res/layout/: about_activity.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_advanced.xml  activity_splash.xml  add_item_by_profile.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  grid_item_layout.xml  image_detail.xml  inspection_calendar.xml  inspection_calendar_day.xml  inspection_card_view.xml  inspection_view.xml  item_card_view.xml  nav_drawer_row.xml  view_item_detail.xml  view_item_edit.xml  view_item_entry.xml  view_item_profile_edit.xml
app/src/main/res/menu/: generic_menu.xml  item_detail_menu.xml  item_edit_menu.xml  item_edit_profile_menu.xml  view_map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/co/blubrickstudios/ppmprov2/: ExampleUnitTest.java
(+37 files in other folders)
